<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ai_search"
        android:title="🤖 AI Search Assistant" />

    <item
        android:id="@+id/action_ai_summarize"
        android:title="✨ AI Page Summary" />

    <item
        android:id="@+id/action_ai_translate"
        android:title="🌍 AI Page Translate" />

    <item
        android:id="@+id/action_add_bookmark"
        android:title="Add Bookmark" />

    <item
        android:id="@+id/action_bookmarks"
        android:title="Bookmarks" />

    <item
        android:id="@+id/action_history"
        android:title="History" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings" />

</menu>
